﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="libraryModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tb_categorias">
          <Key>
            <PropertyRef Name="id_categoria" />
          </Key>
          <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nm_categoria" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_emprestimo">
          <Key>
            <PropertyRef Name="id_emprestimo" />
          </Key>
          <Property Name="id_emprestimo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_usuario" Type="int" Nullable="false" />
          <Property Name="id_livro" Type="int" Nullable="false" />
          <Property Name="dt_emprestimo" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="dt_devolucao" Type="datetime" Precision="0" />
        </EntityType>
        <EntityType Name="tb_livros">
          <Key>
            <PropertyRef Name="id_livro" />
          </Key>
          <Property Name="id_livro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_categoria" Type="int" Nullable="false" />
          <Property Name="nm_livro" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="nm_autor" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="nr_avaliaçao" Type="int" Nullable="false" />
          <Property Name="dt_publicaçao" Type="date" Nullable="false" />
          <Property Name="bt_emprestado" Type="bool" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_login">
          <Key>
            <PropertyRef Name="id_usuario" />
          </Key>
          <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nm_usuario" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="nm_email" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="nm_senha" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityContainer Name="libraryModelStoreContainer">
          <EntitySet Name="tb_categorias" EntityType="Self.tb_categorias" Schema="library" store:Type="Tables" />
          <EntitySet Name="tb_emprestimo" EntityType="Self.tb_emprestimo" Schema="library" store:Type="Tables" />
          <EntitySet Name="tb_livros" EntityType="Self.tb_livros" Schema="library" store:Type="Tables" />
          <EntitySet Name="tb_login" EntityType="Self.tb_login" Schema="library" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="libraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tb_categorias">
          <Key>
            <PropertyRef Name="id_categoria" />
          </Key>
          <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nm_categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_emprestimo">
          <Key>
            <PropertyRef Name="id_emprestimo" />
          </Key>
          <Property Name="id_emprestimo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_usuario" Type="Int32" Nullable="false" />
          <Property Name="id_livro" Type="Int32" Nullable="false" />
          <Property Name="dt_emprestimo" Type="DateTime" Nullable="false" />
          <Property Name="dt_devolucao" Type="DateTime" />
        </EntityType>
        <EntityType Name="tb_livros">
          <Key>
            <PropertyRef Name="id_livro" />
          </Key>
          <Property Name="id_livro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_categoria" Type="Int32" Nullable="false" />
          <Property Name="nm_livro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nm_autor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nr_avaliaçao" Type="Int32" Nullable="false" />
          <Property Name="dt_publicaçao" Type="DateTime" Nullable="false" />
          <Property Name="bt_emprestado" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_login">
          <Key>
            <PropertyRef Name="id_usuario" />
          </Key>
          <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nm_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nm_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nm_senha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityContainer Name="libraryEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tb_categorias" EntityType="Self.tb_categorias" />
          <EntitySet Name="tb_emprestimo" EntityType="Self.tb_emprestimo" />
          <EntitySet Name="tb_livros" EntityType="Self.tb_livros" />
          <EntitySet Name="tb_login" EntityType="Self.tb_login" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="libraryModelStoreContainer" CdmEntityContainer="libraryEntities">
          <EntitySetMapping Name="tb_categorias">
            <EntityTypeMapping TypeName="libraryModel.tb_categorias">
              <MappingFragment StoreEntitySet="tb_categorias">
                <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
                <ScalarProperty Name="nm_categoria" ColumnName="nm_categoria" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_emprestimo">
            <EntityTypeMapping TypeName="libraryModel.tb_emprestimo">
              <MappingFragment StoreEntitySet="tb_emprestimo">
                <ScalarProperty Name="id_emprestimo" ColumnName="id_emprestimo" />
                <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
                <ScalarProperty Name="id_livro" ColumnName="id_livro" />
                <ScalarProperty Name="dt_emprestimo" ColumnName="dt_emprestimo" />
                <ScalarProperty Name="dt_devolucao" ColumnName="dt_devolucao" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_livros">
            <EntityTypeMapping TypeName="libraryModel.tb_livros">
              <MappingFragment StoreEntitySet="tb_livros">
                <ScalarProperty Name="id_livro" ColumnName="id_livro" />
                <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
                <ScalarProperty Name="nm_livro" ColumnName="nm_livro" />
                <ScalarProperty Name="nm_autor" ColumnName="nm_autor" />
                <ScalarProperty Name="nr_avaliaçao" ColumnName="nr_avaliaçao" />
                <ScalarProperty Name="dt_publicaçao" ColumnName="dt_publicaçao" />
                <ScalarProperty Name="bt_emprestado" ColumnName="bt_emprestado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_login">
            <EntityTypeMapping TypeName="libraryModel.tb_login">
              <MappingFragment StoreEntitySet="tb_login">
                <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
                <ScalarProperty Name="nm_usuario" ColumnName="nm_usuario" />
                <ScalarProperty Name="nm_email" ColumnName="nm_email" />
                <ScalarProperty Name="nm_senha" ColumnName="nm_senha" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>