﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D5C15BD9-59A1-48EA-A26E-2019A75CC031}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BibliotecaAluguel</RootNamespace>
    <AssemblyName>BibliotecaAluguel</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.5.3">
      <HintPath>..\..\..\..\Desktop\Bunifu_UI_v1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu_UI_v1.52">
      <HintPath>..\..\..\..\Downloads\Bunifu_UI_v1.52.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="MySql.Data, Version=6.9.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.12\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.9.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.Entity.6.9.12\lib\net45\MySql.Data.Entity.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Business\business.cs" />
    <Compile Include="Business\QuemEstaLogado.cs" />
    <Compile Include="DataBase\databaselibrary.cs" />
    <Compile Include="DataBase\model\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DataBase\model\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataBase\model\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="DataBase\model\Model2login.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model2login.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DataBase\model\Model2login.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model2login.tt</DependentUpon>
    </Compile>
    <Compile Include="DataBase\model\Model2login.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model2login.edmx</DependentUpon>
    </Compile>
    <Compile Include="DataBase\model\tb_categorias.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataBase\model\tb_emprestimo.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataBase\model\tb_livros.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataBase\model\tb_login.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Telas\frmAdminADM.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\frmAdminADM.Designer.cs">
      <DependentUpon>frmAdminADM.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmCadastrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\frmCadastrar.Designer.cs">
      <DependentUpon>frmCadastrar.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmConsultar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\frmConsultar.Designer.cs">
      <DependentUpon>frmConsultar.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmConsultarEmprestimo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\frmConsultarEmprestimo.Designer.cs">
      <DependentUpon>frmConsultarEmprestimo.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmDelete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\frmDelete.Designer.cs">
      <DependentUpon>frmDelete.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmEmprestimoDevolução.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\frmEmprestimoDevolução.Designer.cs">
      <DependentUpon>frmEmprestimoDevolução.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmInsert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\frmInsert.Designer.cs">
      <DependentUpon>frmInsert.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmMenuADM.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\frmMenuADM.Designer.cs">
      <DependentUpon>frmMenuADM.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\frmMenu.Designer.cs">
      <DependentUpon>frmMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmMenuLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\frmMenuLogin.Designer.cs">
      <DependentUpon>frmMenuLogin.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Telas\frmAdminADM.resx">
      <DependentUpon>frmAdminADM.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmCadastrar.resx">
      <DependentUpon>frmCadastrar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmConsultar.resx">
      <DependentUpon>frmConsultar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmConsultarEmprestimo.resx">
      <DependentUpon>frmConsultarEmprestimo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmDelete.resx">
      <DependentUpon>frmDelete.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmEmprestimoDevolução.resx">
      <DependentUpon>frmEmprestimoDevolução.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmInsert.resx">
      <DependentUpon>frmInsert.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmMenuADM.resx">
      <DependentUpon>frmMenuADM.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmMenu.resx">
      <DependentUpon>frmMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmMenuLogin.resx">
      <DependentUpon>frmMenuLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EntityDeploy Include="DataBase\model\Model2login.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model2login.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <EntityDeploy Include="DataBase\model\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DataBase\model\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </None>
    <None Include="DataBase\model\Model2login.edmx.diagram">
      <DependentUpon>Model2login.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="DataBase\model\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DataBase\model\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <Content Include="DataBase\model\Model2login.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model2login.edmx</DependentUpon>
      <LastGenOutput>Model2login.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DataBase\model\Model2login.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model2login.edmx</DependentUpon>
      <LastGenOutput>Model2login.cs</LastGenOutput>
    </Content>
    <None Include="Resources\error.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>